<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:title="@string/action_search_text"
        android:icon="@mipmap/icon_search"
        app:showAsAction="always"/>

    <item
        android:id="@+id/settings"
        android:title="@string/action_setting_text"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/logout"
        android:title="@string/action_logout_text"
        app:showAsAction="never"
        />

</menu>